name: omnisci
channels:
  - intake
  - conda-forge
  - xnd
  - defaults
dependencies:
  - appnope=0.1.0=py37_1000
  - arrow-cpp=0.14.1=py37h43d7656_0
  - asn1crypto=0.24.0=py37_1003
  - atomicwrites=1.3.0=py_0
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py_0
  - bcrypt=3.1.6=py37h01d97ff_1
  - bokeh=1.3.0=py37_0
  - boost-cpp=1.70.0=h75728bb_2
  - brotli=1.0.7=h6de7cb9_1000
  - bzip2=1.0.8=h01d97ff_0
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37hccf1714_0
  - click=7.0=py_0
  - cloudpickle=1.2.1=py_0
  - cryptography=2.7=py37h212c5bf_0
  - cycler=0.10.0=py_1
  - cytoolz=0.10.0=py37h01d97ff_0
  - dask=2.1.0=py_0
  - dask-core=2.1.0=py_0
  - decorator=4.4.0=py_0
  - distributed=2.1.0=py_0
  - double-conversion=3.1.5=h6de7cb9_1
  - entrypoints=0.3=py37_1000
  - flake8=3.7.7=py37_0
  - freetype=2.10.0=h24853df_0
  - geos=3.7.2=h6de7cb9_1
  - gflags=2.2.2=h6de7cb9_1001
  - glog=0.4.0=h6de7cb9_1
  - grpc-cpp=1.22.0=h5c95ec2_0
  - heapdict=1.0.0=py37_1000
  - icu=64.2=h6de7cb9_0
  - importlib_metadata=0.18=py37_0
  - ipykernel=5.1.1=py37h5ca1d4c_0
  - ipython=7.6.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.14.1=py37_0
  - jinja2=2.10.1=py_0
  - jpeg=9c=h1de35cc_1001
  - jupyter_client=5.3.1=py_0
  - jupyter_core=4.4.0=py_0
  - kiwisolver=1.1.0=py37h770b8ee_0
  - libblas=3.8.0=10_openblas
  - libcblas=3.8.0=10_openblas
  - libcxx=8.0.0=4
  - libcxxabi=8.0.0=4
  - libevent=2.1.10=h212c5bf_0
  - libffi=3.2.1=h6de7cb9_1006
  - libgfortran=4.0.0=0
  - liblapack=3.8.0=10_openblas
  - libopenblas=0.3.6=h4bb4525_5
  - libpng=1.6.37=h2573ce8_0
  - libprotobuf=3.8.0=hfbae3c0_0
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.0.10=hd08fb8f_1003
  - lz4-c=1.8.3=h6de7cb9_1001
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.1=py37_0
  - matplotlib-base=3.1.1=py37h3a684a6_0
  - mccabe=0.6.1=py_1
  - more-itertools=7.1.0=py_0
  - msgpack-numpy=0.4.4.3=py_0
  - msgpack-python=0.6.1=py37h04f5b5a_0
  - ncurses=6.1=h0a44026_1002
  - numpy=1.16.4=py37h6b0580a_0
  - olefile=0.46=py_0
  - openblas=0.3.6=h4bb4525_5
  - openssl=1.1.1c=h01d97ff_0
  - packaging=19.0=py_0
  - pandas=0.25.0=py37h86efe34_0
  - paramiko=2.6.0=py37_0
  - parquet-cpp=1.5.1=2
  - parso=0.5.1=py_0
  - partd=1.0.0=py_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=6.0.0=py37h7095ceb_0
  - pip=19.2.1=py37_0
  - pluggy=0.12.0=py_0
  - plumbum=1.6.7=py_0
  - prompt_toolkit=2.0.9=py_0
  - psutil=5.6.3=py37h01d97ff_0
  - ptyprocess=0.6.0=py_1001
  - py=1.8.0=py_0
  - py4j=0.10.7=py_1
  - pycodestyle=2.5.0=py_0
  - pycparser=2.19=py37_1
  - pyflakes=2.1.1=py_0
  - pygments=2.4.2=py_0
  - pynacl=1.3.0=py37h1de35cc_1000
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.1.1=py_0
  - pysocks=1.7.0=py37_0
  - pyspark=2.4.3=py_0
  - pytest=5.0.1=py37_0
  - python=3.7.3=h93065d6_1
  - python-dateutil=2.8.0=py_0
  - pytz=2019.1=py_0
  - pyzmq=18.0.2=py37hee98d25_2
  - re2=2019.07.01=h6de7cb9_0
  - readline=8.0=hcfe32e1_0
  - regex=2019.06.08=py37h01d97ff_0
  - requests=2.22.0=py37_1
  - setuptools=41.0.1=py37_0
  - setuptools_scm=3.3.3=py_0
  - shapely=1.6.4=py37h0567c5e_1006
  - six=1.12.0=py37_1000
  - snappy=1.1.7=h6de7cb9_1002
  - sortedcontainers=2.1.0=py_0
  - sqlalchemy=1.3.6=py37h01d97ff_0
  - sqlite=3.29.0=hb7d70f7_0
  - tblib=1.4.0=py_0
  - thrift=0.11.0=py37h0a44026_1001
  - thrift-cpp=0.12.0=h874095a_1004
  - tk=8.6.9=h2573ce8_1002
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h01d97ff_0
  - traitlets=4.3.2=py37_1000
  - uriparser=0.9.3=h6de7cb9_1
  - urllib3=1.25.3=py37_0
  - us_crime=0.1.0=2
  - wcwidth=0.1.7=py_1
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.1.7=h1de35cc_1001
  - zeromq=4.3.2=h6de7cb9_2
  - zict=1.0.0=py_0
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h01d97ff_1005
  - zstd=1.4.0=ha9f0a20_0
  - pip:
    - appdirs==1.4.3
    - chardet==3.0.4
    - fsspec==0.3.6
    - holoviews==1.12.3
    - hvplot==0.4.0
    - idna==2.8
    - locket==0.2.0
    - markdown==3.1.1
    - msgpack==0.6.1
    - multipledispatch==0.6.0
    - panel==0.6.0
    - param==1.9.1
    - pyarrow==0.13.0
    - pyct==0.4.6
    - python-snappy==0.5.4
    - pyviz-comms==0.7.2
    - pyyaml==5.1.1
prefix: /Users/mpeaton/anaconda3/envs/omnisci

