name: uarray
channels:
  - xnd/label/dev
  - conda-forge
  - xnd
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py37_1003
  - astunparse=1.6.2=py_0
  - babel=2.6.0=py37_0
  - black=19.3b0=py_0
  - blas=2.7=openblas
  - bleach=3.1.0=py37_0
  - blinker=1.4=py_1
  - bokeh=1.0.4=py37_1000
  - bzip2=1.0.6=h1de35cc_1002
  - ca-certificates=2019.6.16=hecc5488_0
  - cachetools=2.1.0=py_0
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2019.6.16=py37_0
  - cffi=1.12.2=py37h2d6ddff_1
  - click=7.0=py_0
  - cloudpickle=0.8.1=py_0
  - cryptography=2.6.1=py37hc2b1221_0
  - cycler=0.10.0=py_1
  - cytoolz=0.9.0.1=py37h470a237_1
  - dask=1.1.4=py_0
  - dask-core=1.1.4=py_0
  - decorator=4.3.0=py37_0
  - distributed=1.26.0=py37_1
  - doc8=0.8.0=py_1
  - entrypoints=0.3=py37_0
  - expat=2.2.6=h0a44026_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.9.1=h597ad8a_1005
  - fribidi=1.0.5=h1de35cc_0
  - gcsfs=0.2.1=py_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - google-api-core=1.8.1=py37_0
  - google-auth=1.6.3=py_0
  - google-auth-oauthlib=0.2.0=py37_1000
  - google-cloud-bigquery=1.10.0=py_0
  - google-cloud-core=0.29.1=py_0
  - google-resumable-media=0.3.2=py_0
  - googleapis-common-protos=1.5.8=py_0
  - graphite2=1.3.13=h2098e52_0
  - graphviz=2.40.1=hefbbd9a_2
  - gumath=0.2.0dev3=py37_258_ga20ed56
  - harfbuzz=1.8.8=hb8d4a28_0
  - heapdict=1.0.0=py37_1000
  - hopcroftkarp=1.2.4=py_0
  - icu=58.2=h4b95b61_1
  - imagesize=1.1.0=py37_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h24bf2e0_1002
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.13.2=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9c=h1de35cc_1001
  - jsonschema=2.6.0=py37_0
  - kiwisolver=1.0.1=py37h04f5b5a_1002
  - libblas=3.8.0=7_openblas
  - libcblas=3.8.0=7_openblas
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libgumath=0.2.0dev3=py37_258_ga20ed56
  - libiconv=1.15=hdd342a3_7
  - liblapack=3.8.0=7_openblas
  - liblapacke=3.8.0=7_openblas
  - libndtypes=0.2.0dev3=py37_234_g8c881f2
  - libopenblas=0.3.3=hdc02c5d_3
  - libpng=1.6.36=ha441bb4_1000
  - libprotobuf=3.7.0=hfbae3c0_2
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.0.10=h344961e_1002
  - libxml2=2.9.9=hab757c2_0
  - libxnd=0.2.0dev3=py37_242_gd10e76e
  - locket=0.2.0=py_2
  - markupsafe=1.1.0=py37h1de35cc_0
  - matplotlib=3.0.3=py37_0
  - matplotlib-base=3.0.3=py37hf043ca5_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.3=199
  - mkl_fft=1.0.12=py37h01d97ff_1
  - mkl_random=1.0.4=py37h051e8ed_0
  - msgpack-python=0.6.1=py37h04f5b5a_0
  - multiset=2.1.1=py_0
  - mypy_extensions=0.4.1=py37_0
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - ndtypes=0.2.0dev3=py37_234_g8c881f2
  - ninja=1.9.0=py37h04f5b5a_0
  - nomkl=3.0=0
  - numpy=1.16.3=py37h926163e_0
  - numpy-base=1.16.3=py37ha711998_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openblas=0.3.5=h436c29b_1001
  - openssl=1.1.1b=h01d97ff_2
  - packaging=19.0=py_0
  - pandocfilters=1.4.2=py37_1
  - pango=1.42.4=h060686c_0
  - parso=0.3.1=py37_0
  - partd=0.3.9=py_0
  - pbr=5.1.3=py_0
  - pcre=8.42=h378b8a2_0
  - pexpect=4.6.0=py37_0
  - pillow=5.3.0=py37hbddbef0_1000
  - pip=19.1=py37_0
  - pixman=0.36.0=h1de35cc_0
  - prometheus_client=0.5.0=py37_0
  - prompt_toolkit=2.0.7=py37_0
  - protobuf=3.7.0=py37h0a44026_0
  - psutil=5.4.8=py37h1de35cc_0
  - ptyprocess=0.6.0=py37_0
  - pyasn1=0.4.4=py_1
  - pyasn1-modules=0.2.4=py_0
  - pycparser=2.19=py37_1
  - pygments=2.3.1=py37_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.3.1=py_0
  - pysocks=1.6.8=py37_1002
  - pytest-cov=2.6.1=py37_0
  - pytest-flake8=1.0.4=py37_0
  - python=3.7.3=h359304d_0
  - python-dateutil=2.7.5=py37_0
  - python-graphviz=0.8.4=py37_1002
  - pytorch-cpu=1.0.1=py37h0a44026_0
  - pytz=2018.9=py_0
  - pyyaml=5.1=py37h1de35cc_0
  - pyzmq=17.1.2=py37h1de35cc_0
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_1000
  - requests-oauthlib=1.2.0=py_0
  - restructuredtext_lint=1.3.0=py_0
  - rsa=3.4.2=py_1
  - scipy=1.2.1=py37h1a1e112_0
  - send2trash=1.5.0=py37_0
  - setproctitle=1.1.10=py37h1de35cc_1001
  - setuptools=40.6.3=py37_0
  - snowballstemmer=1.2.1=py37_0
  - sortedcontainers=2.1.0=py_0
  - sphinx=2.0.1=py_0
  - sphinx_rtd_theme=0.4.3=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sqlite=3.28.0=ha441bb4_0
  - stevedore=1.30.1=py_0
  - tblib=1.3.2=py_1
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.8=ha441bb4_0
  - toml=0.10.0=py_0
  - tornado=5.1.1=py37h1de35cc_0
  - traitlets=4.3.2=py37_0
  - typing=3.6.4=py37_0
  - typing_extensions=3.7.2=py37_1001
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.3=py37_0
  - xnd=0.2.0dev3=py37_242_gd10e76e
  - xonsh=0.9.7=py37_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=h1de35cc_1001
  - zeromq=4.2.5=h0a44026_1
  - zict=0.1.4=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.3=1
  - pip:
    - altair==2.3.0
    - argcomplete==1.9.4
    - astpretty==1.6.0
    - astroid==2.1.0
    - atomicwrites==1.2.1
    - bitsets==0.7.14
    - boto==2.48.0
    - chardet==3.0.4
    - concepts==0.8
    - coverage==4.5.2
    - crcmod==1.7
    - docutils==0.14
    - fasteners==0.14.1
    - features==0.5.10
    - fileconfig==0.5.8
    - flake8==3.6.0
    - flit==1.2.1
    - gcs-oauth2-boto-plugin==2.2
    - google-api-python-client==1.7.8
    - google-apitools==0.5.26
    - google-auth-httplib2==0.0.3
    - google-cloud-storage==1.14.0
    - google-reauth==0.1.0
    - httplib2==0.12.1
    - hypothesis==4.4.3
    - idna==2.8
    - isort==4.3.4
    - jupyterlab==0.35.4
    - jupyterlab-server==0.2.0
    - lazy-object-proxy==1.3.1
    - llvmlite==0.27.0
    - matchpy==0.4.6
    - mccabe==0.6.1
    - mock==2.0.0
    - monotonic==1.5
    - more-itertools==5.0.0
    - mypy==0.660
    - nbval==0.9.1
    - notebook==5.7.4
    - numba==0.42.0
    - oauth2client==4.1.3
    - pandas==0.24.0
    - pandoc==1.0.2
    - perf==1.6.0
    - pluggy==0.8.1
    - ply==3.11
    - pudb==2018.1
    - py==1.7.0
    - pycodestyle==2.4.0
    - pyflakes==2.0.0
    - pylint==2.2.2
    - pypandoc==1.4
    - pytest==4.1.1
    - pytest-mypy==0.3.2
    - python-gflags==3.1.2
    - pytoml==0.1.20
    - pyu2f==0.1.4
    - retry-decorator==1.1.0
    - socksipy-branch==1.1
    - toolz==0.9.0
    - typed-ast==1.3.5
    - uarray==0.4+224.g65420ba
    - uritemplate==3.0.0
    - urllib3==1.24.1
    - urwid==2.0.1
    - wrapt==1.11.1
prefix: /Users/mpeaton/anaconda3/envs/uarray

